{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UrlShortenerDB": "Server=172.17.0.2;Database=UrlShortenerDB;User Id=sa;Password=1q2w3e4R;"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "0fd7e568-7d12-4a56-81c5-27437d3ac8e7",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7255",
    "ValidateAudience": true,
    "ValidAudicence": "https://localhost:7255",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}
