{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UrlShortenerDB": "Server=localhost;Database=UrlShortenerDB;User=sa;Password=1q2w3e4R;"
  }
}
